package fhir_omop

def FHIRR4_Patient_OMOP(patient) {
  // Apply the base FHIR to OMOP mappings
  FHIR_Patient_OMOP(patient)

  // Add the gender mapping. This can probably be done in the base mapping above but it is done here
  // for demonstration purposes.
  gender_concept_id: _LookupGenderCode(patient)
}

// A helper function to return a simple code value for the OMOP gender
def _LookupGenderCode(patient){
  if patient.gender then {
      var codings: harmonization::harmonizeWithTarget("$Local", patient.gender, "http://hl7.org/fhir/ValueSet/administrative-gender", "omop53", "fhir_patient.gender_omop_person.gender_concept_id")
      if codings[0] then {
        codings[0].code
      }
  }
}